plugins {
    id 'java'
}

group 'dev.6sides'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Tink - Used for ciphering the JWTs
    implementation 'com.google.crypto.tink:tink-android:1.3.0-rc3'

    // SLF4J - Logger
    implementation 'org.slf4j:slf4j-log4j12:1.7.5'

    // Json - Required by Tink to read/write encryption keys to files
    implementation 'org.json:json:20080701'

    // JWT - Library to create & verify JWTs
    compile 'com.auth0:java-jwt:3.8.1'

    // Bcrypt - Used for password hashing & verification
    implementation 'at.favre.lib:bcrypt:0.8.0'

    implementation 'com.github.6Sides:data-utils:e077836bd0'

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    implementation 'com.amazonaws:aws-java-sdk-s3'
}
