redis_host=localhost
redis_port=6379

pg_host=staging-main.c0oaisoeawps.us-east-2.rds.amazonaws.com
pg_port=5000
pg_username=postgres
pg_password=ABdxeQAl71tm3K0aOitr
pg_dbname=main

public_key=ewogICJrdHkiIDogIlJTQSIsCiAgImUiIDogIkFRQUIiLAogICJ1c2UiIDogInNpZyIsCiAgImtpZCIgOiAiand0LWF1dGgiLAogICJhbGciIDogIlJTNTEyIiwKICAibiIgOiAiQUkzTy9hQ2pkbXR2SDZUR1NMUFdxL1YxSXkwQUw5ck1XY2ZGSXZTbXNTQzAyY0VrcEpUOFhBSTZvVXdOREN1Vnh2YVY0RnZTZER1YjBYUE5pVHVHbUVOK2NUZGxxVXRlMWlGU1dTdko5TzM5L0hVZXdaZWRpaWtPRHpRUGQ1ZjB3d3hqbW9mUkVjcXp6eG1LeHVtcmZVc0dqamJCMmFaM0w5M2tQbWdKNnhvWCIKfQ==
private_key=ewogICJrdHkiIDogIlJTQSIsCiAgImUiIDogIlA0SGhxQjFNblZTSTBWeFRsdWFlNERCemJtWFZDS0hYMjFWNEVDVE8wcHpyb0VudXd5STVlbTRUYW1HMWY1ZDJJVnlCdTkyR1hHT3Q2N1N5cnN2YVNFRmt5ODBrUjVWcTRQd0pBbzVWM2FiTzNxOEEvZnNrQlAycnVBRExibEZrbjBYVEZFUzZwT2xUT0MrcFlQRkZDTWQ1RXhSL0ZvYitWdXN4c0UrejJIRT0iLAogICJ1c2UiIDogInNpZyIsCiAgImtpZCIgOiAiand0LWF1dGgiLAogICJhbGciIDogIlJTNTEyIiwKICAibiIgOiAiQUkzTy9hQ2pkbXR2SDZUR1NMUFdxL1YxSXkwQUw5ck1XY2ZGSXZTbXNTQzAyY0VrcEpUOFhBSTZvVXdOREN1Vnh2YVY0RnZTZER1YjBYUE5pVHVHbUVOK2NUZGxxVXRlMWlGU1dTdko5TzM5L0hVZXdaZWRpaWtPRHpRUGQ1ZjB3d3hqbW9mUkVjcXp6eG1LeHVtcmZVc0dqamJCMmFaM0w5M2tQbWdKNnhvWCIKfQ==

access_token_ttl=900
refresh_token_ttl=604800